======= PROCEDIMENTO PROCEDURE ========

PROGRAMAR NO VISUALG  
INICIO
VAR
NUMERO1 : INTEIRO;
NUMERO2 : INTEIRO;
SOMA : REAL;

// ENTRADA 
PRINT("ESCREVA UM NÚMERO




#FERIFICAR QUAL É O TERMINADOR UTILIZADO #NO MYSQL
STATUS 

#MODIFICANDO O TERMINADOR NO MYSQL

DELIMITER $


#CRIAR PROCEDIMENTO -> PROGRAMA 

CREATE PROCEDURE DIFERENCA()BEGIN
SELECT 100 - 20 ;

END $

#CHAMAR UM PROCEDIMENTO 
CALL DIFERENCA() $

CREATE PROCEDURE MILA()BEGIN SELECT 100 + 20 + 70 ; END $

#PROCEDIMENTO COM PASSAGEM DE PARÂMETRO 
CREATE PROCEDURE SOMA (NUMERO1 INT, NUMERO2 INT) BEGIN 
SELECT NUMERO1 + NUMERO2 AS "SOMA";
END $

# EXECUTAR ESTE PROCEDIMENTO 

CALL SOMA( 3668, 100)$ 

CALL SOMA(200, 400)$ 
CALL SOMA(1200, 2400)$ 
CALL SOMA(6200, 4400)$ 
CALL SOMA(2040, 4010)$ 

CREATE PROCEDURE MEDIA3(NUMERO1 INT, NUMERO2 INT) BEGIN 
SELECT NUMERO1 + NUMERO2 AS "SOMA",(NUMERO1 + NUMERO2)/2 AS "MÉDIA";
END $


DELIMITER
CALL SOMA( 3000, 2500)$ 


DELIMITER ;

CREATE TABLE PESSOA(IDPESSOA INT PRIMARY KEY AUTO_INCREMENT,
NOME VARCHAR(30) NOT NULL,
IDADE VARCHAR(2) NOT NULL,
SEXO ENUM('M','F') NOT NULL,
EMAIL VARCHAR(30)UNIQUE );

INSERT INTO PESSOA VALUE(NULL,'EMILLY',20,'F','EMILLY@GLOBO.COM');
INSERT INTO PESSOA VALUE(NULL,'ANDRESSA',19,'F','ANDRESSA@GMAIL.COM');
INSERT INTO PESSOA VALUE(NULL,'CAROLINE',17,'F','CAROLINE@IPIRANGA.COM');
INSERT INTO PESSOA VALUE(NULL,'LPAULO',20,'M','LPAULO@GLOBO.COM');
INSERT INTO PESSOA VALUE(NULL,'SIDNEI',28,'M','SIDNEI@GMIAL.COM');
INSERT INTO PESSOA VALUE(NULL,'KAUA',22,'M','KAUA@GMAIL.COM');
INSERT INTO PESSOA VALUE(NULL,'FLAVIO',25,'M','FLAVIO@GLOBO.COM');

SELECT * FROM PESSOA;




mysql> select * from pessoa;
+----------+----------+-------+------+-----------------------+
| IDPESSOA | NOME     | IDADE | SEXO | EMAIL                 |
+----------+----------+-------+------+-----------------------+
|        1 | EMILLY   | 20    | F    | EMILLY@GLOBO.COM      |
|        2 | ANDRESSA | 19    | F    | ANDRESSA@GMAIL.COM    |
|        3 | CAROLINE | 17    | F    | CAROLINE@IPIRANGA.COM |
|        4 | LPAULO   | 20    | M    | LPAULO@GLOBO.COM      |
|        5 | SIDNEI   | 28    | M    | SIDNEI@GMIAL.COM      |
|        6 | KAUA     | 22    | M    | KAUA@GMAIL.COM        |
|        7 | FLAVIO   | 25    | M    | FLAVIO@GLOBO.COM      |
+----------+----------+-------+------+-----------------------+
7 rows in set (0.01 sec)
mysql>

# CRIAR TABELA 
CREATE TABLE TELEFONE(
IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT,
TIPO ENUM('CEL','RES','COM') NOT NULL,
NUMERO CHAR (10),
ID_PESSOA INT,
FOREIGN KEY(ID_PESSOA) REFERENCES PESSOA(IDPESSOA)
);

INSERT INTO TELEFONE VALUES(NULL,'CEL','9999-0000',1);
INSERT INTO TELEFONE VALUES(NULL,'RES','8888-5546',1);
INSERT INTO TELEFONE VALUES(NULL,'CEL','6666-9999',2);
INSERT INTO TELEFONE VALUES(NULL,'CEL','9999-6666',2);
INSERT INTO TELEFONE VALUES(NULL,'RES','8888-3333',2);


INSERT INTO TELEFONE VALUES(NULL,'CEL','9999-5555',3);
INSERT INTO TELEFONE VALUES(NULL,'CEL','9999-4444',3);
INSERT INTO TELEFONE VALUES(NULL,'RES','8888-9999',4);
INSERT INTO TELEFONE VALUES(NULL,'CEL','9999-1111',5);
INSERT INTO TELEFONE VALUES(NULL,'CEL','9999-3574',6);
INSERT INTO TELEFONE VALUES(NULL,'RES','8888-6548',7);

# TROCAR O DELIMITER $ 
# RELATÓRIO 

CREATE PROCEDURE RELATORIO() 
BEGIN 
SELECT P.NOME,P.EMAIL,T.NUMERO
FROM PESSOA P 
INNER JOIN TELEFONE T 
ON P.IDPESSOA = T.ID_PESSOA;
END$ 

CALL RELATORIO() $





